var answer = 
  //1 is identity, don't bother
  // 2 is prime
  2
  // 3 is prime
  * 3
  // 4 = 2 * 2, one we have already, so we need one more 2
  * 2
  // 5 is prime
  * 5
  // 6 = 2 * 3, all is there
  // 7 is prime
  * 7
  // 8 = 2 * 2 * 2, so one more 2
  * 2
  // 9 = 3 * 3, one more 3
  * 3
  // 10 = 2 * 5, all is there
  // 11 is prime
  * 11
  //12 is 2 * 2 * 3, all is there
  // 13 is prime
  * 13
  // 14 = 2 * 7, all is there
  // 15 = 3 * 5, all is there
  // 16 = 2 * 2 * 2 * 2, one more 2
  * 2
  // 17 is prime
  * 17
  // 18 = 2 * 3 * 3, all is there
  // 19 is prime
  * 19
  // 20 = 2 * 2 * 5, all is there
  ;

Console.WriteLine(answer);